# NetworkSwitch

./: .gitignore  LICENSE  README.md  _fix_widget.py  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts  widget_mockup.html
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkswitch/: IpHelper.kt  MainActivity.kt  NetworkMode.kt  NetworkModeHelper.kt  NetworkWidgetProvider.kt  ShizukuHelper.kt
app/src/main/java/com/network/toolbox/: App.kt  MainActivity.kt  NetworkInfoHelper.kt  NetworkMode.kt  NetworkModeHelper.kt  NetworkWidgetProvider.kt  ShizukuManager.kt  WiFiInfo.kt  WifiListAdapter.kt  WifiReader.kt
app/src/main/java/io/github/stalxjason/networkswitch/: IpHelper.kt  MainActivity.kt  NetworkInfoHelper.kt  NetworkMode.kt  NetworkModeHelper.kt  NetworkWidgetProvider.kt  ShizukuHelper.kt
app/src/main/res/drawable/: bg_search.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_security_high.xml  ic_security_low.xml  ic_security_medium.xml  ic_toggle_switch.xml  ic_toggle_switch_5g.xml  widget_background.xml  widget_badge_bg.xml  widget_btn_bg.xml  widget_card_bg.xml  widget_toggle_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_debug.xml  item_wifi.xml  widget_network.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_widget_info.xml
app/src/test/java/com/example/networkswitch/: IpHelperTest.kt  NetworkModeTest.kt  ShizukuHelperTest.kt
app/src/test/java/io/github/stalxjason/networkswitch/: IpHelperTest.kt  NetworkModeTest.kt  ShizukuHelperTest.kt
gradle/: libs.versions.toml
